@import "Constant.less";

html
{
  height: 100%;
  background-color: silver;
}

body
{
  margin: 5px;
  padding: 5px;
  height: 100%;
  font-family: monospace;
  border: maroon 3px solid;
  border-radius: 5px;
  background-color: white;

  a
  {
    text-decoration: none;
    color: red;
  }

  #head,
  #ticket-current
  {
    padding: 10px;
    text-align: center;
    background-color: #ffffd0;
  }

  #page
  {
    background-color: white;
    padding: 10px;
    height: 100%;

    .controls
    {
      background-color: @COLOR_WINDOW_HEAD;
      padding: 10px;
    }

    .window
    {
      padding: 10px;
      border: gray 3px solid;
      border-radius: 5px;
    }
  }

  a.butn
  {
    border: red 1px solid;
    padding: 2px;
    background-color: #ffebeb;
    border-radius: 5px;
  }

  a.butn:hover
  {
    background-color: #ffffeb;
  }
}