#modules-road-show
{
    padding: 10px;
    border: gray 3px solid;
    border-radius: 5px;

    table
    {
        width: 100%;
        text-align: left;

        td
        {
            vertical-align: top;
        }

        p
        {
            margin: 0;
        }
    }
}
