#wiki-show
{
    h1.header
    {
        text-align: center;
    }

    table
    {
        width: 100%;

        th
        {
            text-align: left;
        }
    }

    .seeds
    {
        text-align: center;
    }

    .block-quest
    {
        border: gray 1px solid;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 7px;
        background-color: #ffffef;
    }

    .topic
    {
        border: gray 1px solid;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 5px;

        h3
        {
            text-align: center;
        }

        .tech
        {
            color: gray;
            text-align: center;
        }
    }
}